bot-token="[YOUR-BOT-TOKEN-HERE]"
min-words-for-analysis=100
authorized-user-id="[YOUR-USER-ID-HERE]"
user-id-nickname-map=[
  {"[USER-ID]":"[CUSTOM-NICKNAME]"},
  {"[USER-ID2]":"[CUSTOM-NICKNAME2]"},
]
min-novel-word-count=2
signature-word-min-ratio=.75
audio-file-location-base="RecordedAudio"
audio-combine-file-directory="Combined"
audio-file-upload-timeout-ms=300000
google-storage-bucket-name="[YOUR-BUCKET-NAME-HERE]"